{
  "name": "load-module",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "3.0.0",
  "description": "Node's `require` with a few extra features",
  "repository": "https://github.com/75lb/load-module.git",
  "license": "MIT",
  "keywords": [
    "load",
    "require",
    "module",
    "package"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "test-runner test/*.js",
    "docs": "jsdoc2md -t README.hbs index.js > README.md; echo",
    "cover": "nyc --reporter=text-lcov npm test | coveralls"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jsdoc-to-markdown": "^5.0.3",
    "nyc": "^14.1.1",
    "test-runner": "^0.8.7"
  },
  "dependencies": {
    "array-back": "^4.0.1"
  },
  "standard": {
    "ignore": [
      "test/fixture"
    ]
  }
}
